<UserControl x:Class="InstaUserControlDemo.UserControls.PostOperationsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaUserControlDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="550">
    <Grid>
        <!--TODO: Step 4: Add stack panel containing 3 items-->
        <StackPanel Orientation="Horizontal">
            <Image  Name="Heart"
                    Margin="8" 
                    Source="pack://application:,,,/Icons/nolike.png" 
                    Stretch="Uniform"
                    MouseDown="Heart_MouseDown"
            />
            <Image  
                    Margin="8" 
                    Source="pack://application:,,,/Icons/comment.png" 
                    Stretch="Uniform"
            />
            <Image 
                    Margin="8" 
                    Source="pack://application:,,,/Icons/send.png" 
                    Stretch="Uniform"
            />
        </StackPanel>
        <!--TODO: Step 5: Add bookmark icon 
        GOTO: PostOperations.xaml.cs -->
        <Image Margin="8" Source="pack://application:,,,/Icons/bookmark.png" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
