# WPF

ButtonDemo/: ButtonDemo.sln
ButtonDemo/ButtonDemo/: App.xaml.cs  ButtonDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalendarControlDemo/: CalendarControlDemo.sln
CalendarControlDemo/CalendarControlDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CanvasDemo/: CanvasDemo.sln
CanvasDemo/CanvasDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CatYearsCodeBehindDemo/: CatYearsCodeBehindDemo.sln
CatYearsCodeBehindDemo/CatYearsCodeBehindDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CatYearsXAMLDemo/: CatYearsXAMLDemo.sln
CatYearsXAMLDemo/CatYearsXAMLDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CheckBoxDemo/: CheckBoxDemo.sln
CheckBoxDemo/CheckBoxDemo/: CheckBoxDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContextMenuDemo/: ContextMenuDemo.sln
ContextMenuDemo/ContextMenuDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBindingComboBoxEnumDemo/: DataBindingComboBoxEnumDemo.sln
DataBindingComboBoxEnumDemo/DataBindingComboBoxEnumDemo/: Animal.cs  App.xaml  App.xaml.cs  DataBindingComboBoxEnumDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Taste.cs
DataBindingListToClass/: DataBindingListToClass.sln
DataBindingListToClass/DataBindingListToClass/: App.xaml  App.xaml.cs  Car.cs  CarBrand.cs  CarType.cs  Cars.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBindingNoODP/: DataBindingNoODP.sln
DataBindingNoODP/DataBindingNoODP/: App.xaml  App.xaml.cs  DataBindingNoODP.csproj  MainWindow.xaml  MainWindow.xaml.cs
DatePickerDemo/: DatePickerDemo.sln
DatePickerDemo/DatePickerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DelegatesAndEventsDemo/: DelegatesAndEventsDemo.sln
DelegatesAndEventsDemo/DelegatesAndEventsDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueUC.xaml  ValueUC.xaml.cs
DependencyPropertiesColorChanging/: DependencyPropertiesColorChanging.sln
DependencyPropertiesColorChanging/DependencyPropertiesColorChanging/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyUC.xaml  MyUC.xaml.cs
DockPanelDemo/: DockPanelDemo.sln
DockPanelDemo/DockPanelDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ExpanderDemo/: ExpanderDemo.sln
ExpanderDemo/ExpanderDemo/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GridDemo/: GridDemo.sln
GridDemo2/: GridDemo2.sln
ImageControlDemo/: ImageControlDemo.sln
InstaUserControlDemo/: InstaUserControlDemo.sln
InstaUserControlDemo/InstaUserControlDemo/: App.xaml  App.xaml.cs  InstaUserControlDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  PostLikedByUC.xaml  PostLikedByUC.xaml.cs  PostOperationsUC.xaml  PostOperationsUC.xaml.cs
InstaUserControlDemo/InstaUserControlDemo/Database/: MockDb.cs
InstaUserControlDemo/InstaUserControlDemo/Models/: PicturePostModel.cs  VideoPostModel.cs
InstaUserControlDemo/InstaUserControlDemo/UserControls/: PicturePostUC.xaml  PicturePostUC.xaml.cs  PostLikedByUC.xaml  PostLikedByUC.xaml.cs  PostOperationsUC.xaml  PostOperationsUC.xaml.cs  VideoPostUC.xaml  VideoPostUC.xaml.cs
LabelDemo/: LabelDemo.sln
MenuControlDemo/: MenuControlDemo.sln
OpenFileDialogDemo/: OpenFileDialogDemo.sln
PasswordBoxDemo/: PasswordBoxDemo.sln
RadioButtonDemo/: RadioButtonDemo.sln
SimpleNavigationDemo/: SimpleNavigationDemo.sln
SliderDemo/: SliderDemo.sln
StackPanelDemo/: StackPanelDemo.sln
StatusBarDemo/: StatusBarDemo.sln
TextBlockDemo/: TextBlockDemo.sln
TextBoxDemo/: TextBoxDemo.sln
ToolbarDemo/: ToolbarDemo.sln
WPFHelloWorld/: WPFHelloWorld.sln
WindowsStoreClone/: WindowsStoreClone.sln
WindowsStoreClone/WindowsStoreClone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsStoreClone.csproj
WindowsStoreClone/WindowsStoreClone/Pages/: AppDetails.xaml  AppDetails.xaml.cs  DownloadsAndUpdates.xaml  DownloadsAndUpdates.xaml.cs  Main.xaml  Main.xaml.cs  TopAppsWrapped.xaml  TopAppsWrapped.xaml.cs
WindowsStoreClone/WindowsStoreClone/UserControls/: AnAppUC.xaml  AnAppUC.xaml.cs  AppDetailsTitleAndBackgroundUC.xaml  AppDetailsTitleAndBackgroundUC.xaml.cs  AppsViewerUC.xaml  AppsViewerUC.xaml.cs  HeaderRightButtonsUC.xaml  HeaderRightButtonsUC.xaml.cs  ProductivityTopAppsUC.xaml  ProductivityTopAppsUC.xaml.cs  TopAppsUC.xaml  TopAppsUC.xaml.cs
WindowsStoreClone/WindowsStoreClone/UserControls/AppDetailsTabContent/: AReviewUC.xaml  AReviewUC.xaml.cs  OverviewUC.xaml  OverviewUC.xaml.cs  RelatedUC.xaml  RelatedUC.xaml.cs  ReviewsUC.xaml  ReviewsUC.xaml.cs  SystemRequirementsUC.xaml  SystemRequirementsUC.xaml.cs
WindowsStoreClone/WindowsStoreClone/UserControls/HamburgerMenuViews/: AllOwnedUC.xaml  AllOwnedUC.xaml.cs  HamburgerMenuAppListUC.xaml  HamburgerMenuAppListUC.xaml.cs  HamburgerMenuAppUC.xaml  HamburgerMenuAppUC.xaml.cs  HamburgerMenuHeaderUC.xaml  HamburgerMenuHeaderUC.xaml.cs
WrapPanelDemo/: WrapPanelDemo.sln
(+112 files in other folders)
