<Window x:Class="RadioButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButtonDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Bold">Who do you vote for</Label>
        <RadioButton 
            x:Name="rbObama"
            Checked="rbObama_Checked"
            Unchecked="rbObama_Unchecked"
            GroupName="Presidents" 
            VerticalContentAlignment="Center"
            >
            <WrapPanel>
                <Image Height="30" Source="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSts3_DL-szrVFEsuVDSIKgcY4qeTJB15YyJnBh8kTxOKL5BjskY9kX7-vUdUPKXZ-Yd2y4UPoefbiLXLjj8KR0g-fGjqL_KOVW0KrgbPGzwQ" />
                <Label Name="lbObama">Obama</Label>
            </WrapPanel>
        </RadioButton>
        <RadioButton GroupName="Presidents">Trump</RadioButton>
        <RadioButton GroupName="Presidents">McCain</RadioButton>
        <RadioButton GroupName="Presidents">Biden</RadioButton>

        <Label FontWeight="Bold">Who do you feel about it?</Label>
        <RadioButton GroupName="Feeling">Good</RadioButton>
        <RadioButton GroupName="Feeling">Ok</RadioButton>
        <RadioButton GroupName="Feeling">Not Happy</RadioButton>
    </StackPanel>
</Window>
