<UserControl x:Class="WindowsStoreClone.UserControls.HamburgerMenuViews.HamburgerMenuHeaderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.HamburgerMenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Menu x:Name="SortByTypeMenu"
                  Margin="5"
                  Width="350"
                  HorizontalContentAlignment="Stretch" >
                <MenuItem>
                    <MenuItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.85*"></ColumnDefinition>
                            <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Name="FilterByTypeLabel"
                               Grid.Column="0"
                               HorizontalAlignment="Left">
                            All Types
                        </Label>
                        <Label Grid.Column="1" HorizontalAlignment="Right">▼</Label>
                    </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="AllTypesMenuItem" Width="350" Click="Filter_MenuItem_Click" Header="All Types" />
                    <MenuItem Name="AppsMenuItem" Width="350" Click="Filter_MenuItem_Click" Header="Apps" />
                    <MenuItem Name="GamesMenuItem" Width="350" Click="Filter_MenuItem_Click" Header="Games" />
                    <MenuItem Name="MoviesMenuItem" Width="350" Click="Filter_MenuItem_Click" Header="Movies" />
                    <MenuItem Name="AvatarsMenuItem" Width="350" Click="Filter_MenuItem_Click" Header="Avatars" />
                </MenuItem>
            </Menu>

            <Menu x:Name="SortByDateMenu"
                  Margin="5"
                  Width="350"
                  HorizontalContentAlignment="Stretch">
                <MenuItem Name="SortBy"
                          Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"></ColumnDefinition>
                                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Name="SortByLabel" Grid.Column="0" HorizontalAlignment="Left">Sort By Most Recent</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">▼</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="SortByMostRecent" Width="350" Click="SortBy_MenuItem_Click" Header="Sort By Most Recent" />
                    <MenuItem Name="SortByName" Width="350" Click="SortBy_MenuItem_Click" Header="Sort By Name" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
